# 기존 설정
server.port=8083

# 새 설정
server.address=0.0.0.0
server.ssl.enabled=true
server.ssl.key-store=classpath:localhost.p12
server.ssl.key-store-password=mize
server.ssl.key-store-type=PKCS12
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=CYY
spring.datasource.password=cyy
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
